
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');


main{
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  height: 3000px;
    background-color: rgba(19,20,22,255);
}
.container-sticky h1{
color: white;
font-weight: bolder;
font-size: 32px;
text-transform: uppercase;
text-align: center;
}
.sticky{
  position: sticky;
  width: 100%;
  height: 100%;

}
.sticky img{
  position: relative;
  width: 30%;
  height:500px;
  margin-left: 35%;
}
svg{
  position: absolute;
  left: 0;
}
.memorias{
  background-color: rgba(19,20,22,255);
padding-top: 10%;
padding-bottom: 10%;
}
.container-memorias{
  width: 55%;
  height: 70%;
  margin: 0 auto;
}
.container-memorias h2{
 font-size: 32px;
  text-transform: uppercase;
  line-height : 50px;
  letter-spacing: 5px;
  color: white;
  text-align: center;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
}
.container-memorias p{

  color: white;
  font-size: 14px;
  font-style: italic;
  text-align: center;
}
.bibliografia{
  margin-top: 35px;
}
.info{
  width: 100%;
  height: 690px;
  position: relative;
  overflow: hidden;
}
.info img{
  width: 70%;
  height: 95%;
  position: relative;
}
.info-text{
  top: 20%;
  left: 50%;
  background-color:white;
  position: absolute;
  border-radius: 5px;
  width: 38%;
  height: 75%;
  padding: 30px;

}
.info-text h2{
  color: black;
  font-size: 32px;
  font-weight: normal;
  text-align: center;
  
font-family: 'Nanum Myeongjo', serif;
letter-spacing: 5px;
}
.info-text p{
  color: black;
  letter-spacing: 1px;
  font-size: 16px;
  line-height: 30px;
}/*
.mision-vision{
  margin-top: 10%;
  margin-bottom: 10%;
  width: 100%;
  height: 950px;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
}
#large-img{
  width: 100%;
  height: 100%;
}
.text{
  width: 50%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.vision{
  width: 100%;
  height: 400px;
  padding: 50px;
  padding-top: 30px;
  margin-bottom: 10%;

}
.vision h2{
  font-size: 62px;
  font-family: 'Hurricane', cursive;
  color: black;
  font-weight: normal;
  letter-spacing: 2px;
  line-height: 34px;
  text-align: left;
  margin-right: 40px;
}
.vision h2 span{
  font-size: 42px;
margin-left: 125px;
text-transform: uppercase;

}
.vision p{
  letter-spacing: 2px;
  color: black;
  width: 100%;
  text-align: justify;
  line-height: 44px;
}*/
.row{
  margin-top: 10%;
  width: 100%;
  height: 400px;
}
.row h2{
  color: white;
  font-size: 42px;
  font-family: 'Nanum Myeongjo', serif;
  text-align: center;
  margin:0 auto;
}

/* Slider */
.slick-slide {
  margin: 0px 20px;
}

.logo-carousel {
  overflow: inherit;
  border-top: 1px solid #353535;
  padding-bottom: 15%;
  border-bottom: 1px solid #353535;
  position: relative;
}

.slick-slide img {
  width: 100%;
}

.slick-track::before,
.slick-track::after {
  display: table;
  content: '';
}

.slick-track::after {
  clear: both;
}

.slick-track {
  padding: 1rem 0;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  background: url(https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/arrow.svg?sanitize=true) center no-repeat;
  color: #fff;
  filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg) brightness(105%) contrast(103%);
  border: none;
  width: 2rem;
  height: 1.5rem;
  text-indent: -10000px;
  margin-top: -16px;
  z-index: 99;
}

.slick-arrow.slick-next {
  right: -40px;
  transform: rotate(180deg);
}

.slick-arrow.slick-prev {
  left: -40px;
}

/* Media Queries */



body {
    background-color: #010101;
  }
  
.row {
  overflow: hidden;
  
}  

/* JsFiddle Example only/don't use */
.logo-carousel {
  margin-top: 10px;
  height: 30%;
}
.social-media{
  width: 100%;
  height: 300px;
  padding:20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
grid-column-gap: 10px;
}
.social{
   width: 100%;
   position: relative;
  height: 100%;
}
.social img{
  width: 100%;
  height: 100%;
}
.overlay:hover {
  opacity: 1;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(255,255,255,0.9);
}
.social-media-container{
  margin-top: 10%;
}
.social-media-container h3{
color: white;
text-transform: uppercase;
text-align: center;
font-size: 14px;
}
.text-overlay {
  color: black;

  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container{
  height: 100%!important;
}
@media (max-width: 768px) {
  .slick-arrow {
    width: 1rem;
    height: 1rem;
  }

 .social-media{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
grid-column-gap: 10px;
}
.sticky img{
  width: 70%;
  height:500px;
  margin-left: 10%;
}
.info-text{
    top: 20%;
  left: 0%;
  background-color:white;
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 75%;
  padding: 30px;
  }
  .info img{
  width: 100%;
  height: 95%;
  position: relative;
}
.logo-carousel {
  margin-top: 20px;
  height: 60%;
}


}
@media (max-width: 500px) {
 .social-media{
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
grid-column-gap: 10px;
}
    }